{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultPackageVersions": [
        "Microsoft.Quantum.Standard::0.7.1905.3109",
        "Microsoft.Quantum.Chemistry::0.7.1905.3109",
        "Microsoft.Quantum.Chemistry.Jupyter::0.7.1905.3109",
        "Microsoft.Quantum.Compiler::0.7.1905.3109",
        "Microsoft.Quantum.Numerics::0.7.1905.3109",
        "Microsoft.Quantum.Development.Kit::0.7.1905.3109",
        "Microsoft.Quantum.Research::0.7.1905.3109",
        "Microsoft.Quantum.Simulators::0.7.1905.3109",
        "Microsoft.Quantum.Xunit::0.7.1905.3109"
    ]
}
